# SmileCare

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smilecare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smilecare/: MainActivity.java  User.java
app/src/main/java/com/example/smilecare/ui/authentication/: LoginActivity.java  LoginViewModel.java  RegistrationActivity.java  RegistrationViewModel.java  ResetPasswordActivity.java  ResetPasswordViewModel.java
app/src/main/java/com/example/smilecare/ui/calendar/: CalendarFragment.java
app/src/main/java/com/example/smilecare/ui/notes/: AddNoteActivity.java  AddNoteViewModel.java  Note.java  NotesAdapter.java  NotesFragment.java  NotesViewModel.java
app/src/main/java/com/example/smilecare/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_reset_password.xml  fragment_calendar.xml  fragment_notes.xml  fragment_profile.xml  note_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smilecare/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
