<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="@string/title_calendar" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/baseline_view_list_24"
        android:title="@string/title_notes" />

</menu>